<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44a25e06be3842c987fd366f9548b875" Name="Diagram1">
        <EntityTypeShape EntityType="CarewModel.Caja" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarewModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarewModel.DetalleVenta" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarewModel.Imagen" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarewModel.MetodoPago" Width="1.5" PointX="11.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarewModel.Modulo" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarewModel.MovimientosCaja" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CarewModel.Operacione" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarewModel.Prioridade" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarewModel.Producto" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarewModel.rol_operacion" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarewModel.Role" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarewModel.Usuario" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarewModel.Venta" Width="1.5" PointX="13.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="CarewModel.FK_MovimientosCajas_Cajas" ManuallyRouted="false" />
        <AssociationConnector Association="CarewModel.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="CarewModel.FK_DetalleVenta_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="CarewModel.FK_DetalleVenta_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="CarewModel.FK_Productos_Imagen" ManuallyRouted="false" />
        <AssociationConnector Association="CarewModel.FK_Usuarios_Imagen" ManuallyRouted="false" />
        <AssociationConnector Association="CarewModel.FK_Ventas_MetodoPagos" ManuallyRouted="false" />
        <AssociationConnector Association="CarewModel.FK_Operaciones_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="CarewModel.FK_MovimientosCajas_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="CarewModel.FK_Ventas_MovimientosCajas" ManuallyRouted="false" />
        <AssociationConnector Association="CarewModel.FK_rol_operacion_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="CarewModel.FK_Productos_Prioridades" ManuallyRouted="false" />
        <AssociationConnector Association="CarewModel.FK_rol_operacion_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CarewModel.FK_Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>